version: '3'
services:

  front:
    build:
      context: .
      dockerfile: front.Dockerfile
    networks:
      - internal
    ports:
      - 80:80
    depends_on:
      - nginx
      - puller
    healthcheck:
      test: ["CMD", "curl", "http://localhost"]
      interval: 10s
      timeout: 10s
      retries: 6

  nginx:
    image: nginx:latest
    hostname: nginx
    networks:
      - internal
    volumes:
      - webdata:/usr/share/nginx/html:ro
    depends_on:
      - puller

  puller:
    build:
      context: .
      dockerfile: puller.Dockerfile
    networks:
      - internal
    volumes:
      - webdata:/webdata:rw
    environment:
      - REPO=https://gitlab.cern.ch/ebocchi/webpage_repo.git

networks:
  internal:

volumes:
  webdata:
